# android-musicapp

./: .gitignore  README.md  build.gradle
Logo/: info
app/: build.gradle
app/src/androidTest/java/co/devhack/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/devhack/musicapp/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/co/devhack/musicapp/domain/dto/: SessionDto.java
app/src/main/java/co/devhack/musicapp/domain/model/: Album.java  Artist.java  Image.java  LovedTracksResponse.java  MobileSessionResponse.java  TopTracksResponse.java  Track.java  TrackInfoResponse.java  Wiki.java
app/src/main/java/co/devhack/musicapp/domain/usecase/: AuthUseCase.java  CarroUseCase.java  GeoUseCase.java  LastFmAuthUseCase.java  PrefUseCase.java  SignCallUseCase.java  TrackUseCase.java  UserUseCase.java
app/src/main/java/co/devhack/musicapp/domain/usecase/impl/: AuthUseCaseImpl.java  CarroUseCaseImpl.java  GeoUseCaseImpl.java  LastFmAuthUseCaseImpl.java  PrefUseCaseImpl.java  SignCallUseCaseImpl.java  TrackUseCaseImpl.java  UserUseCaseImpl.java
app/src/main/java/co/devhack/musicapp/helpers/: AppDatabaseSingleton.java  Callback.java  Constants.java  Globals.java  LastFmUtilities.java  LocationUtil.java  RetrofitSingleton.java  SharedPreferencesUtil.java  StringUtilities.java  ThreadExecutor.java
app/src/main/java/co/devhack/musicapp/presetation/contract/: LoginContract.java  LovedTracksContract.java  MainContract.java  TopTracksContract.java  TrackInfoContract.java
app/src/main/java/co/devhack/musicapp/presetation/presenter/: LoginPresenter.java  LovedTracksPresenter.java  MainPresenter.java  TopTracksPresenter.java  TrackInfoPresenter.java
app/src/main/java/co/devhack/musicapp/presetation/view/activity/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/co/devhack/musicapp/presetation/view/adapter/: LovedTracksAdapter.java  TopTracksAdapter.java
app/src/main/java/co/devhack/musicapp/presetation/view/fragment/: LovedTracksFragment.java  TopTracksFragment.java  TrackInfoFragment.java
app/src/main/java/co/devhack/musicapp/repository/: AuthRepository.java  CarroRepositorio.java  GeoRepository.java  LastFmAuthRepository.java  PrefRepository.java  TrackRepository.java  UserRepository.java
app/src/main/java/co/devhack/musicapp/repository/impl/: AuthRepositoryLastFm.java  CarroRepositorioBDPropia.java  CarroRepositorioGov.java  GeoRepositoryLastFm.java  GeoRepositorySQLite.java  LastFmAuthRepositoryImpl.java  PrefRepositoryImpl.java  TrackRepositoryImpl.java  TrackRepositoryLastFm.java  TrackRepositorySQLite.java  UserRepositoryLastFm.java
app/src/main/res/drawable/: ic_view_list_black_24dp.xml  ic_view_module_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  app_bar_main.xml  content_main.xml  fragmant_track_info.xml  fragment_login.xml  fragment_loved_tracks.xml  fragment_top_tracks.xml  view_track_item.xml  view_track_item_grid.xml
app/src/main/res/menu/: activity_main_drawer.xml  top_tracks_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/co/devhack/musicapp/: ExampleUnitTest.java
app/src/test/java/co/devhack/musicapp/domain/usecase/impl/: AuthUseCaseImplTest.java  LastFmAuthUseCaseImplTest.java  TrackUseCaseImplTest.java
docs/: CALL_FLOW.md  Clean Arquitecture Call Flow.pptx  STRUCTURE.md
gradle/wrapper/: gradle-wrapper.properties
