<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/imgTrack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView android:id="@+id/tvTrackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Losing my religion"
        android:textStyle="bold"
        android:layout_toRightOf="@id/imgTrack"/>

    <TextView android:id="@+id/tvArtistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REM"
        android:layout_toRightOf="@id/imgTrack"
        android:layout_below="@id/tvTrackName"/>

    <TextView android:id="@+id/tvDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3:52 mins"
        android:layout_toRightOf="@id/imgTrack"
        android:layout_below="@id/tvArtistName"/>

    <ImageView android:id="@+id/btnLove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_red_24dp"
        android:layout_alignBottom="@+id/imgTrack"
        android:layout_alignParentEnd="true" />

    <TextView android:id="@+id/tvListeners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.140k"
        android:layout_toLeftOf="@id/btnLove"
        android:layout_alignBottom="@+id/imgTrack" />
</RelativeLayout>